# Adita.Extensions.Logging

./: Adita.Extensions.Logging.sln  README.md
Adita.Extensions.Logging/: Adita.Extensions.Logging.csproj  FileLoggerExtensions.cs
Adita.Extensions.Logging/Models/Options/: FileLoggerOptions.cs
Adita.Extensions.Logging/Services/LoggerProviders/: FileLoggerProvider.cs
Adita.Extensions.Logging/Services/Loggers/: FileLogger.cs
